{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 ArialNarrow;\f4\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx180\pardeftab708\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2020\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1080\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw60\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\partightenfactor0

\fs16 \cf2 Dept. de Inform\'e0tica
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab708\qr\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
2018-2019
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth3280\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth3280\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\partightenfactor0

\f2\b\fs16 \cf2 \kerning1\expnd4\expndtw20
GRUP: DAW2M
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth3280\clftsWidth3 \clheight180 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth3280\clftsWidth3 \clheight180 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\partightenfactor0

\f2\b\fs16 \cf2 \kerning1\expnd4\expndtw20
ASSIGNATURA: M06
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth3280\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth3280\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
TIPUS: PR\'c0CTICA ESTUDI
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth3280\clftsWidth3 \clheight560 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth3280\clftsWidth3 \clheight560 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
PROFESSOR: Cristian Catalan
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth3280\clftsWidth3 \clheight180 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth3280\clftsWidth3 \clheight180 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw60\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
DATA: 26/09/18
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab708\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
        \kerning1\expnd8\expndtw40
STUCOM\kerning1\expnd6\expndtw30
 \kerning1\expnd5\expndtw26
Centre d\'92Estudis\
\pard\pardeftab708\partightenfactor0

\f3\b\fs8 \cf2 \kerning1\expnd5\expndtw26
\
\pard\pardeftab708\partightenfactor0

\f1\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
 
\b\fs16 Homologat y concertat per\
 la Generalitat de Catalunya
\fs18 \

\b0\fs24 \
\
\'ad\
\
\
01a PR\'c0CTICA\
\
                \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8860\clftsWidth3 \clheight300 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\sa100\partightenfactor0

\f2\b\fs20 \cf2 Objetos Predefinidos, Cookies, Window
\f1\b0\fs24 \cell \lastrow\row
\pard\pardeftab708\partightenfactor0
\cf2 \
\pard\pardeftab708\sa160\qj\partightenfactor0
\cf2 Programa dentro de un archivo TS definiendo todos los tipos de variables en declaraciones, atributos y retornos de funci\'f3n.\
\pard\tx20\tx360\pardeftab708\li360\fi-360\sa160\qj\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Dentro de index.html a\'f1ade un div con id \'93
\i listaPropiedades
\i0 \'94. Utiliza la funci\'f3n load de window para que una vez cargado todo el HTML se llame a una funci\'f3n que cree dentro de \'93
\i listaPropiedades
\i0 \'94 una lista desordenada HTML ( <UL> <LI></LI> .... </UL>) como la mostrada a continuaci\'f3n y rellenada con los valores obtenidos de los m\'e9todos de los objetos predefinidos JavaScript:\
\pard\tx720\tx1080\pardeftab708\li1080\fi-1080\sa160\qj\partightenfactor0
\ls2\ilvl0
\f4 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
Valor m\'e1ximo que puede tener un n\'famero en JavaScript\
\ls2\ilvl0
\f4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
Valor m\'ednimo que puede tener un n\'famero en JavaScript\
\ls2\ilvl0
\f4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
Altura total de la pantalla\
\ls2\ilvl0
\f4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
Anchura total de la pantalla\
\ls2\ilvl0
\f4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
Altura interna de la ventana\
\ls2\ilvl0
\f4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
Anchura interna de la ventana.\
\ls2\ilvl0
\f4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
URL de la p\'e1gina web\
\ls2\ilvl0
\f4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
T\'edtulo de la p\'e1gina web.\
\ls2\ilvl0
\f4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
Un valor aleatorio entre 0 y 200 (utiliza el objeto Math)\
\ls2\ilvl0
\f4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
Sistema operativo del ordenador.\
\ls2\ilvl0
\f4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
La fecha actual es: 21-10-2019\
\ls2\ilvl0
\f4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
La hora actual es: 17:15h\
\pard\tx20\tx360\pardeftab708\li360\fi-360\sl360\slmult1\sa160\qj\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
A\'f1ade un input con un bot\'f3n que al clicarlo muestre el contenido del input en un div y ... \
\pard\tx720\tx1080\pardeftab708\li1080\fi-1080\sl360\slmult1\sa160\qj\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	a.	}\expnd0\expndtw0\kerning0
Si es un n\'famero nos indique si es mayor que el \'faltimo n\'famero introducido\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	b.	}\expnd0\expndtw0\kerning0
Si es un texto nos indique si es m\'e1s largo que el \'faltimo texto introducido.\
\pard\pardeftab708\li360\sl360\slmult1\sa160\qj\partightenfactor0
\cf2 En ambos casos se ha de ir manteniendo el registro de los valores introducidos y los mensajes.\
\pard\tx20\tx360\pardeftab708\li360\fi-360\sl360\slmult1\sa160\qj\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
A\'f1ade un bot\'f3n \'93PLAY ACIERTA\'94. Al clicarlo debe: \
\pard\tx720\tx1080\pardeftab708\li1080\fi-1080\sl360\slmult1\sa160\qj\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	a.	}\expnd0\expndtw0\kerning0
generar un n\'famero aleatorio entre 0 y 10\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	b.	}\expnd0\expndtw0\kerning0
abrir una nueva ventana con un input y un bot\'f3n \'93COMPARA\'94.\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	c.	}\expnd0\expndtw0\kerning0
pasados 7 segundos la ventana se ha de cerrar.\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	d.	}\expnd0\expndtw0\kerning0
al clicar sobre \'93COMPARA\'94 mostrar\'e1 un mensaje indicando si el n\'famero introducido es igual o distinto al generado.\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	e.	}\expnd0\expndtw0\kerning0
Si se acierta el n\'famero, se ha de cerrar la ventana.\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	f.	}\expnd0\expndtw0\kerning0
Una vez cerrada la ventana se ha de indicar en la ventana inicial si se ha acertado o no, y el n\'famero de intentos\
\pard\pardeftab708\sl360\slmult1\sa160\qj\partightenfactor0
\cf2 Muestra la cuenta atr\'e1s para que  el usuario sepa cuanto tiempo le queda.}